<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">
    <EditText
        android:id="@+id/et_nome_professor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Nome" />
    <EditText
        android:id="@+id/et_rg_professor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_nome_professor"
        android:layout_marginTop="12dp"
        android:hint="RG" />
    <EditText
        android:id="@+id/et_cpf_professor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_rg_professor"
        android:layout_marginTop="12dp"
        android:hint="CPF" />
    <EditText
        android:id="@+id/et_rua_professor"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_cpf_professor"
        android:layout_marginTop="12dp"
        android:hint="Rua" />
    <EditText
        android:id="@+id/et_numero_professor"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_cpf_professor"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/et_rua_professor"
        android:hint="Número" />
    <EditText
        android:id="@+id/et_bairro_professor"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_rua_professor"
        android:layout_marginTop="12dp"
        android:hint="Bairro" />
    <EditText
        android:id="@+id/et_cidade_professor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_bairro_professor"
        android:layout_marginTop="12dp"
        android:hint="Cidade" />
    <EditText
        android:id="@+id/et_estado_professor"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_cidade_professor"
        android:layout_marginTop="12dp"
        android:hint="Estado" />
    <EditText
        android:id="@+id/et_complemento_professor"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_cidade_professor"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/et_estado_professor"
        android:hint="Complemento" />
    <EditText
        android:id="@+id/et_cep_professor"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_estado_professor"
        android:layout_marginTop="12dp"
        android:hint="CEP" />
    <EditText
        android:id="@+id/et_sexo_professor"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_complemento_professor"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/et_cep_professor"
        android:hint="Sexo" />
    <EditText
        android:id="@+id/et_email_professor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_cep_professor"
        android:layout_marginTop="12dp"
        android:hint="Email" />
    <Button
        android:id="@+id/bt_proximo_professor"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:hint="Próximo"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/et_email_professor" />

</RelativeLayout>