<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_nota1_el"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:text="Nota 1" />
    <EditText
        android:id="@+id/et_nota1_el"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_nota1_el"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tv_nota2_el"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_below="@+id/et_nota1_el"
        android:textSize="20dp"
        android:layout_marginTop="35dp"
        android:text="Nota 2" />
    <EditText
        android:id="@+id/et_nota2_el"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_nota1_el"
        android:layout_toRightOf="@+id/tv_nota2_el"
        android:layout_marginTop="35dp"/>
    <TextView
        android:id="@+id/tv_nota3_el"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_below="@+id/et_nota2_el"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:text="Nota 3" />
    <EditText
        android:id="@+id/et_nota3_el"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_nota2_el"
        android:layout_toRightOf="@+id/tv_nota3_el"
        android:layout_marginTop="35dp"/>
    <TextView
        android:id="@+id/tv_nota4_el"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_below="@+id/et_nota3_el"
        android:textSize="20dp"
        android:layout_marginTop="35dp"
        android:text="Nota 4" />
    <EditText
        android:id="@+id/et_nota4_el"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_nota3_el"
        android:layout_toRightOf="@+id/tv_nota4_el"
        android:layout_marginTop="35dp"/>
    <TextView
        android:id="@+id/tv_media_el"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_below="@+id/et_nota4_el"
        android:textSize="20dp"
        android:layout_marginTop="35dp"
        android:text="Média" />
    <EditText
        android:id="@+id/et_media_el"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_nota4_el"
        android:layout_toRightOf="@+id/tv_media_el"
        android:layout_marginTop="35dp"/>
    <TextView
        android:id="@+id/tv_falta_el"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_below="@+id/et_media_el"
        android:textSize="21dp"
        android:layout_marginTop="35dp"
        android:text="Falta" />
    <ImageView
        android:id="@+id/plus"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@id/et_media_el"
        android:src="@drawable/plus"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/tv_falta_el" />
    <ImageView
        android:id="@+id/minus"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@id/et_media_el"
        android:src="@drawable/minus"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="80dp"
        android:layout_toRightOf="@+id/tv_falta_el" />
    <Button
        android:id="@+id/bt_confirmar_el"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:hint="Confirmar"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/tv_falta_el" />

    <EditText
        android:id="@+id/et_result_faltas"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_media_el"
        android:layout_toRightOf="@+id/minus"
        android:textAlignment="center"
        android:textSize="21dp"
        android:layout_marginTop="40dp"/>

</RelativeLayout>
