<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_matricula_matricula"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:hint="Matrícula" />
    <EditText
        android:id="@+id/et_matricula_matricula"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_matricula_matricula"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/tv_dm_matricula"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_below="@+id/et_matricula_matricula"
        android:textSize="20dp"
        android:layout_marginTop="60dp"
        android:hint="Código" />
    <EditText
        android:id="@+id/et_dm_matricula"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_matricula_matricula"
        android:layout_toRightOf="@+id/tv_dm_matricula"
        android:layout_marginTop="60dp"/>

</RelativeLayout>